#
# Allow CORS for any domain by default - modify if not desired
#
# https://enable-cors.org/server_nginx.html
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
#
if ($request_method ~* "(GET|POST)") {

  add_header "Access-Control-Allow-Origin" *;
}

# Preflighted requests
if ($request_method = 'OPTIONS' ) {
  add_header "Access-Control-Allow-Origin" *;
  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
  # Tell client that this pre-flight info is valid for 20 days
  add_header 'Access-Control-Max-Age' 1728000;
  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
  return 204;
}
